@import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Manrope:wght@200..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: white;
  transition: ease-in 2s linear;
  margin: 0;
}

.listing-header{
  margin-top: 1rem;
}

.main-content {
  width: 100%;
}

.listing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: white;
}

.link {
  text-decoration: none;
  color: black;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 50%;
  padding: 0.5rem;
  font-size: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  gap: 2rem;
}

div.card {
  width: 100%;
  margin-top: 1rem;
  margin: 0 auto;
  gap: 2rem;
}


@media (min-width: 394px) {
  .card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    margin-top: 1rem;
  }
  div.card {
    width: calc(15% - 1rem);
    margin: auto;
    min-height: 500px;
  }
  .listing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 40%;
    margin-top: 2rem;
    background-color: white;
}
}
